# ABOUT my dataset: merging 2 major datasets into a file mydata.txt

Million Musical Tweets Dataset: http://www.cp.jku.at/datasets/MMTD/

Music Brainz: https://musicbrainz.org/doc/MusicBrainz_Database/Download

Number of unique artists: 24673

Number of unique users: 214741

Number of unique tweets: 1074713

Number of unique tracks: 133228

ALS Implicit Collaborative Filtering: https://medium.com/radon-dev/als-implicit-collaborative-filtering-5ed653ba39fe

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("/Users/MAC/Desktop/MIP 2019/Code/data.txt", header = 0, sep=',', low_memory=False)

In [3]:
artist_type = pd.pivot_table(data, index = 'user_id', values = 'tweet_id', columns = 'artist_type', aggfunc='count', fill_value=0)
artist_type['Total'] = artist_type.sum(1)
artist_type['1'] = artist_type['1'] / artist_type['Total']
artist_type['2'] = artist_type['2'] / artist_type['Total'] 
artist_type['3'] = artist_type['3'] / artist_type['Total']
artist_type['4'] = artist_type['4'] / artist_type['Total']
artist_type['5'] = artist_type['5'] / artist_type['Total']
artist_type['6'] = artist_type['6'] / artist_type['Total']
artist_type['\\N'] = artist_type['\\N'] / artist_type['Total']
artist_type['Total'] = 1
artist_type = artist_type.round(2)

In [4]:
artist_type.head()

artist_type     1     2    3    4    5    6   \N  Total
user_id
335          0.86  0.14  0.0  0.0  0.0  0.0  0.0      1
855          0.00  1.00  0.0  0.0  0.0  0.0  0.0      1
2695         0.00  1.00  0.0  0.0  0.0  0.0  0.0      1
3249         0.33  0.67  0.0  0.0  0.0  0.0  0.0      1
5212         0.00  1.00  0.0  0.0  0.0  0.0  0.0      1

In [5]:
artist_type.to_csv(index=True, path_or_buf="/Users/MAC/Desktop/MIP 2019/Code/artist_type.csv")

In [6]:
ttime = pd.pivot_table(data, index = 'user_id', values = 'tweet_id', columns = 'tweet_time', aggfunc='count', fill_value=0)
ttime['Total'] = ttime.sum(1)
ttime['Afternoon'] = ttime['Afternoon'] / ttime['Total']
ttime['Evening'] = ttime['Evening'] / ttime['Total']
ttime['Morning'] = ttime['Morning'] / ttime['Total']
ttime['Night'] = ttime['Night'] / ttime['Total']
ttime['Total'] = 1
ttime = ttime.round(2)

In [7]:
ttime.head()

tweet_time  Afternoon  Evening  Morning  Night  Total
user_id
335              0.43      0.0     0.29   0.29      1
855              0.50      0.0     0.50   0.00      1
2695             1.00      0.0     0.00   0.00      1
3249             0.33      0.0     0.67   0.00      1
5212             0.00      0.0     0.00   1.00      1

In [8]:
ttime.to_csv(index=True, path_or_buf="/Users/MAC/Desktop/MIP 2019/Code/ttime.csv")

In [9]:
gender = pd.pivot_table(data, index = 'user_id', values = 'tweet_id', columns = 'artist_gender', aggfunc='count', fill_value=0)
gender['Total'] = gender.sum(1)
gender['1'] = gender['1'] / gender['Total']
gender['2'] = gender['2'] / gender['Total'] 
gender['3'] = gender['3'] / gender['Total']
gender['4'] = gender['4'] / gender['Total']
gender['\\N'] = gender['\\N'] / gender['Total']
gender['Total'] = 1
gender = gender.round(2)

In [10]:
gender.head()

artist_gender     1     2    3    4    \N  Total
user_id
335            0.71  0.14  0.0  0.0  0.14      1
855            0.00  0.00  0.0  0.0  1.00      1
2695           0.00  0.00  0.0  0.0  1.00      1
3249           0.00  0.33  0.0  0.0  0.67      1
5212           0.00  0.00  0.0  0.0  1.00      1

In [11]:
gender.to_csv(index=True, path_or_buf="/Users/MAC/Desktop/MIP 2019/Code/gender_bias.csv")